:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

body {
  display: grid; 
  flex-wrap: wrap;
  width: 100vh;
}
#container {
  display: grid;
  /* grid-gap: 0.1rem; */
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  width: 90%;
  /* height: auto; */
  margin-left: auto;
  margin-right: auto;

}

.grid-item {
  padding: 0.5rem;
  border: 0.5px solid #000;
  text-align: center;
  height: auto;
  width: auto;
}